# -DEV-Entity

./: .gitignore  pom.xml
src/main/java/dev/dbdh/Discord/: Entity.java
src/main/java/dev/dbdh/Discord/Listeners/: Help.java  Ready.java
src/main/java/dev/dbdh/Discord/Listeners/Backend/: AddEveryoneToDatabase.java  NameUpdate.java  Nonexistant.java
src/main/java/dev/dbdh/Discord/Listeners/Connection/: Join.java  JoinData.java  Leave.java
src/main/java/dev/dbdh/Discord/Listeners/Economy/: AddCoins.java  AddEveryoneToDatabase.java  Balance.java  Daily.java  EditCoins.java  RemoveCoins.java  Shop.java  SuccessfulBump.java  buildShop.java
src/main/java/dev/dbdh/Discord/Listeners/Fun/: Chest.java  Cleverbot.java  LookingToPlay.java  Screenshare.java
src/main/java/dev/dbdh/Discord/Listeners/Fun/ChestGame/: Chest.java  Item.java
src/main/java/dev/dbdh/Discord/Listeners/Fun/Custom/: AddToRole.java
src/main/java/dev/dbdh/Discord/Listeners/Help_Commands/: Help.java  LookingToPlay.java  ReactionRoleAssign.java
src/main/java/dev/dbdh/Discord/Listeners/Information/: AliasesHelp.java  AuditLogTest.java  DBCompare.java  Help.java  ListWarnings.java  LookingToPlayOLD.java  ReactionRoleAssign.java  Report.java  StaffHelp.java
src/main/java/dev/dbdh/Discord/Listeners/Miscellaneous/: AddToDatabaseOnJoin.java  Censor.java  Join.java  Leave.java  MessageDelete.java  ReactionMessage.java  ReactionRoleAssign.java  ReactionRoleUnassign.java  Ready.java  Suggest.java  SuggestReactAdd.java  TestDate.java
src/main/java/dev/dbdh/Discord/Listeners/Moderation/: Ban.java  Clear.java  Kick.java  ListWarnings.java  Mute.java  RemoveAllPerms.java  RoleAdd.java  RoleRemove.java  Softban.java  TODO.java  Tempmute.java  Unmute.java  Warn.java
src/main/java/dev/dbdh/Discord/Listeners/Party/: ChannelCreate.java
src/main/java/dev/dbdh/Discord/Listeners/Settings/: SetPrefix.java
src/main/java/dev/dbdh/Discord/Listeners/helpCommands/: ReactionRoleAssign.java
src/main/java/dev/dbdh/Discord/Listeners/old/: LookingToPlayOLD.java
src/main/java/dev/dbdh/Discord/Utilities/: Aliases.java  Color.java  Counter.java  Data.java  Database.java  EconomyUtilities.java  Embeds.java  Logger.java  RoleCheck.java  RoleCreate.java  Time.java  Webhooks.java
